100 GOSUB 9000
110 PRINT "BONJOUR !"
120 PAUSE 0
130 RANDOMIZE USR 40000
140 GOTO 120
9000 REM Routine scroll à gauche
9001 LET adr=40000
9002 READ a
9003 IF a = 256 THEN RETURN
9004 POKE adr,a
9005 LET adr=adr+1
9006 GOTO 9002
9011 DATA 33,255,87
9012 DATA 14,192
9013 DATA 6,32
9014 DATA 183
9015 DATA 203,22
9016 DATA 43
9017 DATA 16,251
9018 DATA 13
9019 DATA 32,245
9020 DATA 201
9021 DATA 256
9100 REM Routine scroll vers le haut
9101 LET adr=40100
9102 READ a
9103 IF a=256 THEN RETURN
9104 POKE adr,a
9105 LET adr=adr+1
9106 GOTO 9102

