1 SPECTRUM
100 CLEAR
110 LET m=4
120 DIM c(m,m):DIM o(m,m)
130 FOR i=1 TO m
140 LET c(1,i)=c(1,i)+BIN 1000
150 LET c(i,1)=c(i,1)+BIN 0100
160 LET c(m,i)=c(m,i)+BIN 0010
170 LET c(i,m)=c(i,m)+BIN 0001
180 NEXT i
200 LET h=0: LET s=0
1020 BORDER 7:PAPER 7: INK 0
1030 CLS
1100 REM Affichage du tableau
1110 REM ----- -----
1120 LET p$="123456789ABCDEF"
1130 PRINT AT 0,1;p$(TO m)
1140 FOR i=1 TO m
1150 PRINT AT i,0;p$(i)
1160 NEXT i
1170 PLOT 8,168: DRAW 8*m,0: DRAW 0,-8*m:DRAW -8*m,0:DRAW 0,8*m
1200 REM Affichage des scores
1210 REM ----- -----
1220 PRINT AT 3,21;"SCORES :"
1230 PRINT AT 5,17;"HUMAIN :"
1240 PRINT AT 7,17;"SPECCY :"
1250 GOSUB 2000
1260 GOSUB 2500
1270 GOTO 1250
2000 REM Choix du joueur
2010 REM ----- ----- ----- -----
2020 LET x=1
2030 LET y=1
2040 POKE 22528+y*32+x,BIN 000011000
2050 LET k$=INKEY$
2060 IF k$="" THEN GOTO 2050
2070 IF k$="6" AND y<m THEN POKE 22528+y*32+x,BIN 000111000-o(x,y):LET y=y+1:GOTO 2040
2080 IF k$="7" AND y>1 THEN POKE 22528+y*32+x,BIN 000111000-o(x,y):LET y=y-1:GOTO 2040
2090 IF k$="5" AND x>1 THEN POKE 22528+y*32+x,BIN 000111000-o(x,y):LET x=x-1:GOTO 2040
2100 IF k$="8" AND x<m THEN POKE 22528+y*32+x,BIN 000111000-o(x,y):LET x=x+1:GOTO 2040
2110 IF k$="0" THEN GOTO 2150
2120 IF k$="9" THEN GOTO 2300
2130 GOTO 2050
2150 IF x=m THEN BEEP .2,10: GOTO 2050
2160 IF c(x+1,y)>BIN 111 THEN BEEP .2,10: GOTO 2050
2170 LET c(x,y)=c(x,y)+BIN 0010
2180 LET c(x+1,y)=c(x+1,y)+BIN 1000
2190 IF c(x,y)=BIN 1111 THEN BEEP .5,15:LET o(x,y)=BIN 000101000: LET h=h+1: POKE 22528+y*32+x,BIN 000010000
2200 IF c(x+1,y)=BIN 1111 THEN BEEP .5,15:LET o(x+1,y)=BIN 000101000: LET h=h+1: POKE 22528+y*32+x+1,BIN 000010000
2210 PLOT 8+x*8,168-8*y:DRAW 0,7
2220 POKE 22528+y*32+x,BIN 000111000-o(x,y)
2230 PRINT AT 5,28;INT(h*100/m^2);" %"
2240 RETURN
2300 IF y=m THEN BEEP .2,10:GOTO 2050
2310 LET t=c(x,y+1)
2320 IF t>BIN 111 THEN LET t=t-BIN 1000
2330 IF t>BIN 011 THEN BEEP .2,10: GOTO 2050
2340 LET c(x,y)=c(x,y)+BIN 0001
2350 LET c(x,y+1)=c(x,y+1)+BIN 0100
2360 IF c(x,y)=BIN 1111 THEN BEEP .5,15:LET o(x,y)=BIN 000101000: LET h=h+1: POKE 22528+y*32+x,BIN 000010000
2370 IF c(x,y+1)=BIN 1111 THEN BEEP .5,15:LET o(x,y+1)=BIN 000101000: LET h=h+1: POKE 22528+(y+1)*32+x,BIN 000010000
2380 PLOT x*8,168-8*y:DRAW 7,0
2390 POKE 22528+y*32+x,BIN 000111000-o(x,y)
2395 PRINT AT 5,28;INT(h*100/m^2);" %"
2400 RETURN
2500 REM Choix de speccy - niveau 0
2510 REM ----- -----
2520 LET x=INT(RND*m)+1
2530 LET y=INT(RND*m)+1
2540 IF INT(RND*2)=0 THEN GOTO 2650
2550 IF x=m THEN GOTO 2520
2560 IF c(x+1,y)>BIN 111 THEN GOTO 2520
2570 LET c(x,y)=c(x,y)+BIN 0010
2580 LET c(x+1,y)=c(x+1,y)+BIN 1000
2590 IF c(x,y)=BIN 1111 THEN BEEP .5,15:LET o(x,y)=BIN 000001000: LET s=s+1: POKE 22528+y*32+x,BIN 000110000
2600 IF c(x+1,y)=BIN 1111 THEN BEEP .5,15:LET o(x+1,y)=BIN 000001000: LET s=s+1: POKE 22528+y*32+x+1,BIN 000110000
2610 PLOT 8+x*8,168-8*y:DRAW 0,7
2620 POKE 22528+y*32+x,BIN 000111000-o(x,y)
2630 PRINT AT 7,28;INT(s*100/m^2);" %"
2640 RETURN
2650 IF y=m THEN GOTO 2520
2660 LET t=c(x,y+1)
2670 IF t>BIN 111 THEN LET t=t-BIN 1000
2680 IF t>BIN 011 THEN GOTO 2520
2690 LET c(x,y)=c(x,y)+BIN 0001
2700 LET c(x,y+1)=c(x,y+1)+BIN 0100
2710 IF c(x,y)=BIN 1111 THEN BEEP .5,15:LET o(x,y)=BIN 000001000: LET s=s+1: POKE 22528+y*32+x,BIN 000010000
2720 IF c(x,y+1)=BIN 1111 THEN BEEP .5,15:LET o(x,y+1)=BIN 000001000: LET s=s+1: POKE 22528+(y+1)*32+x,BIN 000010000
2730 PLOT x*8,168-8*y:DRAW 7,0
2740 POKE 22528+y*32+x,BIN 000111000-o(x,y)
2750 PRINT AT 7,28;INT(s*100/m^2);" %"
2760 RETURN
