1 SPECTRUM
100 CLEAR
110 LET m=15
120 DIM c(m,m):DIM o(m,m)
130 FOR i=1 TO m
140 LET c(1,i)=c(1,i)+BIN 1000
150 LET c(i,1)=c(i,1)+BIN 0100
160 LET c(m,i)=c(m,i)+BIN 0010
170 LET c(i,m)=c(i,m)+BIN 0001
180 NEXT i
1020 BORDER 7:PAPER 7: INK 0
1030 CLS
1100 REM Affichage du tableau
1110 REM ----- -----
1120 LET p$="123456789ABCDEF"
1130 PRINT AT 0,1;p$(TO m)
1140 FOR i=1 TO m
1150 PRINT AT i,0;p$(i)
1160 NEXT i
1170 PLOT 8,168: DRAW 8*m,0: DRAW 0,-8*m:DRAW -8*m,0:DRAW 0,8*m
1200 REM Affichage des scores
1210 REM ----- -----
1220 PRINT AT 3,21;"SCORES :"
1230 PRINT AT 5,17;"HUMAIN :": PRINT AT 5,29;"0 %"
1240 PRINT AT 7,17;"SPECCY :": PRINT AT 7,29;"0 %"
2000 REM Choix du joueur
2010 REM ----- ----- ----- -----
2020 LET x=1
2030 LET y=1
2040 POKE 22528+y*32+x,BIN 000010000
2050 LET k$=INKEY$
2060 IF k$="" THEN GOTO 2050
2070 IF k$="6" AND y<m THEN POKE 22528+y*32+x,BIN 000111000-o(x,y):LET y=y+1:GOTO 2040
2080 IF k$="7" AND y>1 THEN POKE 22528+y*32+x,BIN 000111000-o(x,y):LET y=y-1:GOTO 2040
2090 IF k$="5" AND x>1 THEN POKE 22528+y*32+x,BIN 000111000-o(x,y):LET x=x-1:GOTO 2040
2100 IF k$="8" AND x<m THEN POKE 22528+y*32+x,BIN 000111000-o(x,y):LET x=x+1:GOTO 2040
2110 IF k$="0" THEN GOTO 2150
2120 IF k$="9" THEN GOTO 2300
2130 GOTO 2050
2150 IF x=m THEN BEEP .5,0: GOTO 2050
2160 IF c(x+1,y)>BIN 111 THEN BEEP .5,10: GOTO 2050
2170 LET c(x,y)=c(x,y)+BIN 0010
2180 LET c(x+1,y)=x(x+1,y)+BIN 1000