1 REM LA PRATIQUE DU
2 REM ZX SPECTRUM
3 REM PAGE 90 - COULEUR
4 REM Adapte par N. Prego
5 REM le 5 octobre 2020
6 REM -----------------------
8 SPECTRUM : REM All ZX Spectrums
9 GO SUB 1000
10 RESTORE 90 : FOR C=0 TO 5: READ I,J
20 FOR D=0 TO 31
30 PRINT PAPER I; CHR$ (128);
40 NEXT D
50 FOR D=0 TO 31
60 PRINT PAPER I; INK J; CHR$ (144);
70 NEXT D
80 NEXT C
85 FOR D=0 TO 31:PRINT PAPER 1;CHR$(128);:NEXT D
90 DATA 1,5,5,4,4,6,6,2,2,3,3,1
100 PAUSE 0: STOP
1000 RESTORE 1050
1005 FOR I=0 TO 7
1010 READ A
1020 POKE USR ("a")+I,A
1030 NEXT I
1040 RETURN
1050 DATA BIN 10101010
1060 DATA BIN 01010101
1070 DATA BIN 10101010
1080 DATA BIN 01010101
1090 DATA BIN 10101010
1100 DATA BIN 01010101
1110 DATA BIN 10101010
1120 DATA BIN 01010101