   1 GO SUB 9100
   2 RUN AT 3: CLS
  10 BORDER 0
 100 REM les constantes
 110 LET bombe=40
 120 LET longueur=20
 130 LET largeur=30
1000 REM remplissage du tableau
1010 DIM t(largeur,longueur): DIM g(largeur,longueur)
1020 FOR i=1 TO bombe
1030 x= INT ( RND *largeur)+1
1040 y= INT ( RND *longueur)+1
1050 IF t(x,y)=255 THEN GO TO 1030
1060 LET t(x,y)=255
1070 IF x=1 THEN GO TO 1130
1080 IF t(x-1,y) < 255 THEN LET t(x-1,y)=t(x-1,y)+1
1090 IF y=1 THEN GO TO 1110
1100 IF t(x-1,y-1) < 255 THEN LET t(x-1,y-1)=t(x-1,y-1)+1
1110 IF y=longueur THEN GO TO 1130
1120 IF t(x-1,y+1) < 255 THEN LET t(x-1,y+1)=t(x-1,y+1)+1
1130 IF y=1 THEN GO TO 1150
1140 IF t(x,y-1) < 255 THEN LET t(x,y-1)=t(x,y-1)+1
1150 IF y=longueur THEN GO TO 1170
1160 IF t(x,y+1) < 255 THEN LET t(x,y+1)=t(x,y+1)+1
1170 IF x=largeur THEN GO TO 1230
1180 IF t(x+1,y) < 255 THEN LET t(x+1,y)=t(x+1,y)+1
1190 IF y=1 THEN GO TO 1210
1200 IF t(x+1,y-1) < 255 THEN LET t(x+1,y-1)=t(x+1,y-1)+1
1210 IF y=longueur THEN GO TO 1230
1220 IF t(x+1,y+1) < 255 THEN LET t(x+1,y+1)=t(x+1,y+1)+1
1230 NEXT i
2000 REM jeu
2010 LET abcisse=1:let posx=1
2020 LET ordonnee=1:let posy=1
2030 GO SUB 8000
2100 LET a$= INKEY$
2110 IF a$="" THEN GO TO 2100
2120 IF a$="p" OR a$="P" THEN GO SUB 2200
2130 IF a$="o" OR a$="O" THEN GO SUB 2300
2140 IF a$="q" OR a$="Q" THEN GO SUB 2400
2150 IF a$="a" OR a$="A" THEN GO SUB 2500
2155 IF a$=" " THEN GO SUB 3000
2160 IF g(abcisse,ordonnee)=1 THEN PRINT AT ordonnee,abcisse; CHR$ (144+t(abcisse,ordonnee)): GO TO 2170 
2165 PRINT AT ordonnee,abcisse; CHR$ (156)
2170 LET ordonnee=posy: LET abcisse=posx
2180 PRINT AT ordonnee,abcisse; INVERSE 1; CHR$ (156)
2190 GO TO 2100
2200 IF abcisse=largeur THEN GO TO 2250
2210 LET posx=abcisse+1
2220 LET posy=ordonnee
2225 IF posx=largeur+1 THEN LET posx=abcisse: GO TO 2250
2230 IF g(posx,posy)=1 THEN LET posx=posx+1: GO TO 2225
2250 RETURN
2300 IF abcisse=1 THEN GO TO 2350
2310 LET posx=abcisse-1
2320 LET posy=ordonnee
2330 IF posx=0 THEN LET posx=abcisse: GO TO 2350
2340 IF g(posx,posy)=1 THEN LET posx=posx-1: GO TO 2330
2350 RETURN
2400 IF ordonnee=1 THEN GO TO 2450
2410 LET posx=abcisse
2420 LET posy=ordonnee-1
2450 RETURN
2500 IF ordonnee=longueur THEN GO TO 2550
2510 LET posx=abcisse
2520 LET posy=ordonnee+1
2550 RETURN  
3000 REM procedure decouvre
3010 IF t(abcisse,ordonnee)=255 THEN STOP
3015 LET g(abcisse,ordonnee)=1
3020 IF t(abcisse,ordonnee) > 0 THEN RETURN
3030 LET x=abcisse: LET y=ordonnee
3040 IF x=1 THEN GO TO 3080
3050 LET x=x-1
3055 IF t(x,y) = 0 THEN PRINT AT y,x; CHR$ (144+t(x,y)): LET g(x,y)=1: go to 3040
3060 IF t(x,y) > 0 THEN PRINT AT y,x; CHR$ (144+t(x,y)): LET g(x,y)=1: GO TO 3080
3070 GO TO 3040
3080 LET x=abcisse: LET y=ordonnee
3090 IF x=largeur THEN GO TO 3130
3100 LET x=x+1
3105 IF t(x,y) = 0 THEN PRINT AT y,x; CHR$ (144+t(x,y)): LET g(x,y)=1: GO TO 3090
3110 IF t(x,y) > 0 THEN PRINT AT y,x; CHR$ (144+t(x,y)): LET g(x,y)=1: GO TO 3130
3120 GO TO 3090
3130 LET x=abcisse: LET y=ordonnee
3140 IF y=1 THEN GO TO 3190
3150 LET y=y-1
3160 IF t(x,y)=0 THEN PRINT AT y,x; CHR$ (144+t(x,y)): LET g(x,y)=1: GO TO 3140
3170 IF t(x,y) > 0 THEN PRINT AT y,x; CHR$ (144+t(x,y)): LET g(x,y)=1: GO TO 3190
3180 GO TO 3140
3190 IF y=longueur THEN GO TO ...
3200 LET y=y+1
3210 IF t(x,y)=0 THEN PRINT AT y,x; CHR$ (144+t(x,y)): LET g(x,y)=1: GO TO 3190
3220 IF t(x,y) > 0 THEN PRINT AT y,x; CHR$ (144+t(x,y)): LET g(x,y)=1: GO TO 3240
3230 GO TO 3190
3900 RETURN
8000 REM presentation du tableau vide
8010 FOR i=1 TO largeur
8020 FOR j=1 TO longueur
8030 PRINT AT j,i; CHR$ (156)
8040 NEXT j
8050 PRINT AT longueur+1,i; CHR$ (153)
8060 NEXT i
8070 FOR j=1 TO longueur: PRINT AT j,largeur+1; CHR$ (154): NEXT j
8080 PRINT AT ordonnee,abcisse; INVERSE 1; CHR$ (156)
8090 RETURN
9000 REM presentation du tableau
9010 FOR i=1 TO largeur
9020 FOR j=1 TO longueur
9030 IF t(i,j)=255 THEN PRINT AT j,i; INK 2; CHR$ (155): GO TO 9040
9035 PRINT AT j,i; CHR$ (144+t(i,j))
9040 NEXT j: PRINT AT longueur+1,i; CHR$ (153)
9050 NEXT i
9055 FOR j=1 TO longueur: PRINT AT j,largeur+1; CHR$ (154): NEXT j
9060 RETURN
9100 REM definition des caracteres
9105 RESTORE 9150
9110 FOR i=0 TO 12
9115 FOR j=0 TO 7
9120 READ a: POKE USR "a"+j+i*8,a
9130 NEXT j
9140 NEXT i: RETURN
9150 DATA BIN 11111111
9151 DATA BIN 10000000
9152 DATA BIN 10000000
9153 DATA BIN 10000000
9154 DATA BIN 10000000
9155 DATA BIN 10000000
9156 DATA BIN 10000000
9157 DATA BIN 10000000
9160 DATA BIN 11111111
9161 DATA BIN 10000000
9162 DATA BIN 10001000
9163 DATA BIN 10011000
9164 DATA BIN 10101000
9165 DATA BIN 10001000
9166 DATA BIN 10111110
9167 DATA BIN 10000000
9170 DATA BIN 11111111
9171 DATA BIN 10000000
9172 DATA BIN 10111100
9173 DATA BIN 10000010
9174 DATA BIN 10011110
9175 DATA BIN 10100000
9176 DATA BIN 10111110
9177 DATA BIN 10000000
9180 DATA BIN 11111111
9181 DATA BIN 10000000
9182 DATA BIN 10111100
9183 DATA BIN 10000010
9184 DATA BIN 10001110
9185 DATA BIN 10000010
9186 DATA BIN 10111100
9187 DATA BIN 10000000
9190 DATA BIN 11111111
9191 DATA BIN 10000000
9192 DATA BIN 10000100
9193 DATA BIN 10001100
9194 DATA BIN 10010100
9195 DATA BIN 10111110
9196 DATA BIN 10000100
9197 DATA BIN 10000000
9200 DATA BIN 11111111
9201 DATA BIN 10000000
9202 DATA BIN 10111110
9203 DATA BIN 10100000
9204 DATA BIN 10011100
9205 DATA BIN 10000010
9206 DATA BIN 10111100
9207 DATA BIN 10000000
9210 DATA BIN 11111111
9211 DATA BIN 10000000
9212 DATA BIN 10011100
9213 DATA BIN 10100000
9214 DATA BIN 10111000
9215 DATA BIN 10100100
9216 DATA BIN 10011000
9217 DATA BIN 10000000
9220 DATA BIN 11111111
9221 DATA BIN 10000000
9222 DATA BIN 10111110
9223 DATA BIN 10000100
9224 DATA BIN 10001000
9225 DATA BIN 10001000
9226 DATA BIN 10010000
9227 DATA BIN 10000000
9230 DATA BIN 11111111
9231 DATA BIN 10000000
9232 DATA BIN 10011000
9233 DATA BIN 10100100
9234 DATA BIN 10011000
9235 DATA BIN 10100100
9236 DATA BIN 10011000
9237 DATA BIN 10000000
9240 DATA BIN 11111111
9241 DATA BIN 00000000
9242 DATA BIN 00000000
9243 DATA BIN 00000000
9244 DATA BIN 00000000
9245 DATA BIN 00000000
9246 DATA BIN 00000000
9247 DATA BIN 00000000
9250 DATA BIN 10000000
9251 DATA BIN 10000000
9252 DATA BIN 10000000
9253 DATA BIN 10000000
9254 DATA BIN 10000000
9255 DATA BIN 10000000
9256 DATA BIN 10000000
9257 DATA BIN 10000000
9260 DATA BIN 11111111
9261 DATA BIN 10000100
9262 DATA BIN 10001000
9263 DATA BIN 10011000
9264 DATA BIN 10111100
9265 DATA BIN 10111100
9266 DATA BIN 10011000
9267 DATA BIN 10000000
9270 DATA BIN 11111111
9271 DATA BIN 10000000
9272 DATA BIN 10011100
9273 DATA BIN 10100010
9274 DATA BIN 10000100
9275 DATA BIN 10001000
9276 DATA BIN 10000000
9277 DATA BIN 10001000

