10 CLS
20 RUN AT 3
25 GO SUB 1000
30 LAYER 2,1
35 a$=chr$(146)+chr$(147)+"                             " 
40 BORDER 0: PAPER 0: INK BIN 11100: CLS
45 FOR x=0 TO 19 STEP 2
50 PRINT AT 2,12+x; CHR$ (145)
55 PRINT AT 4,12+x; CHR$ (145)
57 PRINT AT 6,12+x; INK BIN 11100000; CHR$ (144)
58 PRINT AT 8,12+x; INK BIN 11100000; CHR$ (144)
59 NEXT x
60 LAYER 0: INK 2: PAPER 0: CLS: PRINT AT 0,0;"SCORE 0000  ▟▄ ▟▄ ▟▄   HIGH 0000";
62 PRINT AT 19,0; INK 4;"▅▅▅ ▅▅▅ ▅▅▅ ▅▅▅ ▅▅▅ ▅▅▅ ▅▅▅ ▅▅▅ "
63 PRINT AT 21,10; INK 2;" ▟▄ "
64 LAYER 2,1
65 RUN AT 1
70 x=0:y=0:d=1:e=0:pos=10
75 LAYER DIM 0,15,248,150
80 LAYER AT x,y
90 x=x+d
100 IF x<0 THEN x=0:d=1:y=y-10
110 IF x>95 THEN x=95:d=-1:y=y-10
120 IF y<0 THEN y=191
130 IF y>191 THEN y=0
150 LET pos=pos+(1 AND INKEY$ ="x")-(1 AND INKEY$ ="z")
160 IF pos<0 THEN LET pos=0
170 IF pos >27 THEN LET pos=27
180 LAYER 0: PRINT INK 2; AT 21,pos;" ▟▄ ";
185 LET a$=a$(32)+a$( TO 31): INK 6: PRINT AT 1,0;a$; : LAYER 2,1
190 GO TO 80
1000 DATA BIN 00011000
1010 DATA BIN 00111100
1020 DATA BIN 01011010
1030 DATA BIN 01111110
1040 DATA BIN 00100100
1050 DATA BIN 00111100
1060 DATA BIN 00100100
1070 DATA BIN 01000010
1080 DATA BIN 00111100
1090 DATA BIN 01111110
1100 DATA BIN 11011011
1110 DATA BIN 01011010
1120 DATA BIN 00111100
1130 DATA BIN 00111100
1140 DATA BIN 10011001
1150 DATA BIN 01000010
1160 DATA 0,1,31,53,31,15,0,0
1170 DATA 0,128,248,172,248,240,0,0
1280 FOR x=0 TO 15
1290 READ y
1300 POKE USR "a"+x,y
1310 NEXT x
1320 RETURN