1 REM *---------------------*
2 REM *                     *
3 REM * Jeu du demineur     *
4 REM * par Nicolas Prego   *
5 REM * le 12 novembre 2020 *
6 REM *                     *
7 REM *---------------------*
8 REM
1000 REM *---------------------*
1010 REM *                     *
1020 REM *   Initialisation    *
1030 REM *                     *
1040 REM *---------------------*
1100 RUN AT 3
1110 BORDER 4: PAPER 7: INK 0
1120 CLS
1130 LET bombe=40
1140 LET largeur=30
1150 LET longueur=20
1160 LET record=0
1200 GO SUB 9100
1300 DIM t(largeur,longueur): DIM g(largeur,longueur)
2000 REM *---------------------*
2001 REM *                     *
2002 REM * Remplissage du      *
2003 REM * tableau             *
2004 rem *---------------------*
2010 DIM t(largeur,longueur): DIM g(largeur,longueur)
2020 FOR i=1 TO bombe
2030 x= INT ( RND *largeur)+1
2040 y= INT ( RND *longueur)+1
2050 IF t(x,y)=255 THEN GO TO 2030
2060 LET t(x,y)=255
2070 IF x=1 THEN GO TO 2130
2080 IF t(x-1,y) < 255 THEN LET t(x-1,y)=t(x-1,y)+1
2090 IF y=1 THEN GO TO 2110
2100 IF t(x-1,y-1) < 255 THEN LET t(x-1,y-1)=t(x-1,y-1)+1
2110 IF y=longueur THEN GO TO 2130
2120 IF t(x-1,y+1) < 255 THEN LET t(x-1,y+1)=t(x-1,y+1)+1
2130 IF y=1 THEN GO TO 2150
2140 IF t(x,y-1) < 255 THEN LET t(x,y-1)=t(x,y-1)+1
2150 IF y=longueur THEN GO TO 2170
2160 IF t(x,y+1) < 255 THEN LET t(x,y+1)=t(x,y+1)+1
2170 IF x=largeur THEN GO TO 2230
2180 IF t(x+1,y) < 255 THEN LET t(x+1,y)=t(x+1,y)+1
2190 IF y=1 THEN GO TO 2210
2200 IF t(x+1,y-1) < 255 THEN LET t(x+1,y-1)=t(x+1,y-1)+1
2210 IF y=longueur THEN GO TO 2230
2220 IF t(x+1,y+1) < 255 THEN LET t(x+1,y+1)=t(x+1,y+1)+1
2230 NEXT i
3000 REM *---------------------*
3001 REM *                     *
3002 REM * Jeu du demineur     *
3003 REM *                     *
3004 REM *---------------------*
3010 GO SUB 8000
3020 STOP
8000 REM *---------------------*
8001 REM *                     *
8002 REM * Presentation du     *
8003 REM * tableau initial     *
8004 rem *---------------------*
8010 FOR i=1 TO largeur
8020 FOR j=1 TO longueur
8030 PRINT AT j,i; CHR$ (156)
8040 NEXT j
8050 PRINT AT longueur+1,i; CHR$ (153)
8060 NEXT i
8070 FOR j=1 TO longueur: PRINT AT j,largeur+1; CHR$ (154): NEXT j
8080 RETURN
9100 REM *---------------------*
9102 REM *                     *
9103 REM * Definition des      *
9104 REM * caracteres          *
9105 rem *---------------------*
9107 RESTORE 9150
9110 FOR i=0 TO 12
9115 FOR j=0 TO 7
9120 READ a: POKE USR "a"+j+i*8,a
9130 NEXT j
9140 NEXT i: RETURN
9150 DATA BIN 11111111
9151 DATA BIN 10000000
9152 DATA BIN 10000000
9153 DATA BIN 10000000
9154 DATA BIN 10000000
9155 DATA BIN 10000000
9156 DATA BIN 10000000
9157 DATA BIN 10000000
9160 DATA BIN 11111111
9161 DATA BIN 10000000
9162 DATA BIN 10001000
9163 DATA BIN 10011000
9164 DATA BIN 10101000
9165 DATA BIN 10001000
9166 DATA BIN 10111110
9167 DATA BIN 10000000
9170 DATA BIN 11111111
9171 DATA BIN 10000000
9172 DATA BIN 10111100
9173 DATA BIN 10000010
9174 DATA BIN 10011110
9175 DATA BIN 10100000
9176 DATA BIN 10111110
9177 DATA BIN 10000000
9180 DATA BIN 11111111
9181 DATA BIN 10000000
9182 DATA BIN 10111100
9183 DATA BIN 10000010
9184 DATA BIN 10001110
9185 DATA BIN 10000010
9186 DATA BIN 10111100
9187 DATA BIN 10000000
9190 DATA BIN 11111111
9191 DATA BIN 10000000
9192 DATA BIN 10000100
9193 DATA BIN 10001100
9194 DATA BIN 10010100
9195 DATA BIN 10111110
9196 DATA BIN 10000100
9197 DATA BIN 10000000
9200 DATA BIN 11111111
9201 DATA BIN 10000000
9202 DATA BIN 10111110
9203 DATA BIN 10100000
9204 DATA BIN 10011100
9205 DATA BIN 10000010
9206 DATA BIN 10111100
9207 DATA BIN 10000000
9210 DATA BIN 11111111
9211 DATA BIN 10000000
9212 DATA BIN 10011100
9213 DATA BIN 10100000
9214 DATA BIN 10111000
9215 DATA BIN 10100100
9216 DATA BIN 10011000
9217 DATA BIN 10000000
9220 DATA BIN 11111111
9221 DATA BIN 10000000
9222 DATA BIN 10111110
9223 DATA BIN 10000100
9224 DATA BIN 10001000
9225 DATA BIN 10001000
9226 DATA BIN 10010000
9227 DATA BIN 10000000
9230 DATA BIN 11111111
9231 DATA BIN 10000000
9232 DATA BIN 10011000
9233 DATA BIN 10100100
9234 DATA BIN 10011000
9235 DATA BIN 10100100
9236 DATA BIN 10011000
9237 DATA BIN 10000000
9240 DATA BIN 11111111
9241 DATA BIN 00000000
9242 DATA BIN 00000000
9243 DATA BIN 00000000
9244 DATA BIN 00000000
9245 DATA BIN 00000000
9246 DATA BIN 00000000
9247 DATA BIN 00000000
9250 DATA BIN 10000000
9251 DATA BIN 10000000
9252 DATA BIN 10000000
9253 DATA BIN 10000000
9254 DATA BIN 10000000
9255 DATA BIN 10000000
9256 DATA BIN 10000000
9257 DATA BIN 10000000
9260 DATA BIN 11111111
9261 DATA BIN 10000100
9262 DATA BIN 10001000
9263 DATA BIN 10011000
9264 DATA BIN 10111100
9265 DATA BIN 10111100
9266 DATA BIN 10011000
9267 DATA BIN 10000000
9270 DATA BIN 11111111
9271 DATA BIN 10000000
9272 DATA BIN 10011100
9273 DATA BIN 10100010
9274 DATA BIN 10000100
9275 DATA BIN 10001000
9276 DATA BIN 10000000
9277 DATA BIN 10001000
