
20 BORDER 0: PAPER 7: INK 0
30 DIM x(4,2): DIM y(4,2)
40 LET d=2* PI /50
100 REM 
101 REM definition des fonctions
102 REM
110 DEF FN p(r,t)=50+r* COS (t)
120 DEF FN q(s,t)=100+s* SIN (t)
200 REM
201 REM positions initiales
202 REM
210 LET x(1,1)=50: LET y(1,1)=50
220 LET x(1,2)=x(1,1)
230 LET y(1,2)=y(1,1)
240 FOR i=2 TO 4
250 LET x(i,1)= FN p(50,(i-2)*2* PI /3): LET y(i,1)= FN q(20,(i-2)*2* PI /3)
270 NEXT i
280 LET i=1
290 FOR j=1 TO 3
300 FOR k=j+1 TO 4
310 PLOT x(j,i),y(j,i)
320 DRAW x(k,i)-x(j,i),y(k,i)-y(j,i)
330 NEXT k
340 NEXT j
350 LET temps=1
400 FOR i=2 TO 4
410 LET x(i,2)= FN p(50,(i-2)*2* PI /3+temps*d)
420 LET y(i,2)= FN q(20,(i-2)*2* PI /3+temps*d)
430 NEXT i
500 REM affichage
505 CLS
510 FOR i=1 TO 1
520 FOR j=1 TO 3
530 FOR k=j+1 TO 4 
540 PLOT x(j,i),y(j,i)
550 DRAW x(k,i)-x(j,i),y(k,i)-y(j,i)
560 NEXT k
570 NEXT j
580 NEXT i
600 LET temps=temps+1
610 FOR i=2 TO 4
620 LET x(i,1)=x(i,2)
630 LET y(i,1)=y(i,2)
640 NEXT i
650 GO TO 400




















