10 RUN AT 3
20 BORDER 0: INK 0
30 CLS
40 GO SUB 9000
100 REM initialisation
110 LET XMAX=9
120 LET YMAX=9
130 DIM t(XMAX,YMAX): DIM s(XMAX,YMAX)
200 REM remplissage du tableau
210 LET t(5,5)=1:let t(6,5)=1:let t(7,5)=1:let t(8,5)=1:let t(9,5)=1
1000 REM affichage t()
1010 FOR x=1 TO XMAX
1020 FOR y=1 TO YMAX
1030 PRINT AT y,x; CHR$ (144+t(x,y))
1040 NEXT y
1045 print at YMAX+1,x;CHR$(146)
1050 NEXT x
1060 FOR y=1 TO YMAX
1070 PRINT AT y,XMAX+1; CHR$ (147)
1080 NEXT y
2000 REM phase
2010 FOR x=1 TO XMAX
2020 FOR y=1 TO YMAX
2035 IF y=1 AND x > 1 AND x < XMAX THEN LET voisins=t(x-1,YMAX)+t(x-1,1)+t(x-1,2)+t(x,YMAX)+t(x,2)+t(x+1,YMAX)+t(x+1,1)+t(x+1,2): GO TO 2100
2037 IF y=YMAX AND x > 1 AND x < XMAX THEN LET voisins=t(x-1,YMAX-1)+t(x-1,YMAX)+t(x-1,1)+t(x,YMAX-1)+t(x,1)+t(x+1,YMAX-1)+t(x+1,YMAX)+t(x+1,1): GO TO 2100
2040 IF x=1 AND y=1 THEN LET voisins=t(XMAX,YMAX)+t(XMAX,1)+t(XMAX,2)+t(1,YMAX)+t(1,2)+t(2,YMAX)+t(2,1)+t(2,2): GO TO 2100
2050 IF x=1 AND y > 1 and y < YMAX THEN LET voisins=t(XMAX,y-1)+t(XMAX,y)+t(XMAX,y+1)+t(1,y-1)+t(1,y+1)+t(2,y-1)+t(2,y)+t(2,y+1): GO TO 2100
2060 IF x=1 AND y=YMAX THEN LET voisins=t(XMAX,YMAX-1)+t(XMAX,YMAX)+t(XMAX,1)+t(1,YMAX-1)+t(1,1)+t(2,YMAX-1)+t(2,YMAX)+t(2,1): GO TO 2100
2070 IF x=XMAX AND y=1 THEN LET voisins=t(XMAX-1,YMAX)+t(XMAX-1,1)+t(XMAX-1,2)+t(XMAX,YMAX)+t(XMAX,2)+t(1,YMAX)+t(1,1)+t(1,2): GO TO 2100
2080 IF x=XMAX AND y > 1 AND y < YMAX THEN LET voisins=t(XMAX-1,y-1)+t(XMAX-1,y)+t(XMAX-1,y+1)+t(XMAX,y-1)+t(XMAX,y+1)+t(1,y-1)+t(1,y)+t(1,y+1): GO TO 2100
2090 IF x=XMAX AND y=YMAX THEN LET voisins=t(XMAX-1,YMAX-1)+t(XMAX-1,YMAX)+t(XMAX-1,1)+t(XMAX,YMAX-1)+t(XMAX,1)+t(1,YMAX-1)+t(1,YMAX)+t(1,1): GO TO 2100
2095 LET voisins=t(x-1,y-1)+t(x-1,y)+t(x-1,y+1)+t(x,y-1)+t(x,y+1)+t(x+1,y-1)+t(x+1,y)+t(x+1,y+1)
2100 IF t(x,y)=0 THEN GO TO 2130
2110 IF voisins < 2 OR voisins > 3 THEN LET s(x,y)=0: PRINT AT y,x; CHR$ (144): GO TO 2150
2120 LET s(x,y)=1: GO TO 2150
2130 IF voisins=3 THEN LET s(x,y)=1: PRINT AT y,x; CHR$ (145): GO TO 2150
2140 LET s(x,y)=0
2150 NEXT y
2160 NEXT x
2200 FOR x=1 TO XMAX
2210 FOR y=1 TO YMAX
2220 LET t(x,y)=s(x,y)
2230 NEXT y
2240 NEXT x
2250 goto 2000
9000 REM graphique
9010 RESTORE 9100
9020 FOR i=0 TO 3
9030 FOR j=0 TO 7
9040 READ a
9050 POKE USR "a"+j+i*8,a
9060 NEXT j
9070 NEXT i
9080 RETURN
9090 rem A
9100 DATA BIN 11111111
9110 DATA BIN 10000000
9120 DATA BIN 10000000
9130 DATA BIN 10000000
9140 DATA BIN 10000000
9150 DATA BIN 10000000
9160 DATA BIN 10000000
9170 DATA BIN 10000000
9180 rem B
9200 DATA BIN 11111111
9210 DATA BIN 10000000
9220 DATA BIN 10011100
9230 DATA BIN 10111110
9240 DATA BIN 10111110
9250 DATA BIN 10111110
9260 DATA BIN 10011100
9270 DATA BIN 10000000
9280 REM C
9300 DATA BIN 11111111
9310 DATA BIN 00000000
9320 DATA BIN 00000000
9330 DATA BIN 00000000
9340 DATA BIN 00000000
9350 DATA BIN 00000000
9360 DATA BIN 00000000
9370 DATA BIN 00000000
9380 REM D
9400 DATA BIN 10000000
9410 DATA BIN 10000000
9420 DATA BIN 10000000
9430 DATA BIN 10000000
9440 DATA BIN 10000000
9450 DATA BIN 10000000
9460 DATA BIN 10000000
9470 DATA BIN 10000000
