220 DIM C$(99):; COMMANDES
230 LET NP=15:; NBRE PRIMITIVES
240 DIM P$(NP):; PRIMITIVES
250 ;
260 FOR I=1 TO NP: READ P$(I)
261 NEXT I
270 DATA "DR","GA","AV","RE"
271 DATA "FPOS","FCC","LC","BC"
272 DATA "CT","MT","VE","CTR"
273 DATA "ORI","REP","FIN"
290 LET C=1: LET AC=C:; COULEUR
300 LET X=160:LET Y=120
301 LET X1=X: LET Y1=Y
310 LET MT=1: LET BC=1
311 LET A=PI/2
312 GOSUB 1520:; DESSINE TORTUE
320 ;
330 ; ENTREE DES COMMANDES
331 ;
350 INPUT ">";L$
351 IF L$="" THEN GOTO 350
360 LET BIS=0
361 IF L$="?" THEN LET BIS=1:PRINT "*";:FOR I=0 TO NP:PRINT C$(I);" ";:NEXT I:PRINT
380 ; DECOUPAGE

600 PAUSE 0: STOP:; FIN
1520 ;
1521 ; DESSINE LA TORTUE
1520 ;
1530 IF MT=0 THEN PLOT X,Y:RETURN
1540 LET TX1=10*COS(A)+X
1541 LET TY1=10*SIN(A)+Y
1550 LET TX2=10*COS(A+PI/2)+X
1551 LET TY2=10*SIN(A+PI/2)+Y
1560 LET TX3=10*COS(A-PI/2)+X
1561 LET TY3=10*SIN(A-PI/2)+Y
1570 PLOT TX2,TY2
1571 DRAW TX1-TX2,TY1-TY2
1572 DRAW TX3-TX1,TY3-TY1
1573 PLOT X,Y
1580 RETURN