100 ; *************************
101 ; * Programme Pico Logo   *
102 ; * inpire du mag LIST 8  *
103 ; * ecrit par JP Lalevee  *
104 ; * adapte par N Prego    *
105 ; * le 19 octobre 2025    *
106 ; *************************
107 ; UNIQUEMENT SUR NEXT 2.08
108 ;
100 ; === INITIALISATION  =====
101 ;
110 BORDER 0: PAPER 0: INK 7: CLS
112 OPEN #5,"w>22,0,2,32,5" : ; Fenetre des commandes
120 PLOT 0,0: DRAW 255,0:DRAW 0,175:DRAW -255,0:DRAW 0,-175 : ; Ecran tortue
150 ; === INITIALISATION  =====
200 ; == ENTREE COMMANDES =====
202 LET c$=""
204 PRINT #5, AT 0,0;">";c$;"  "
206 LET k$=INKEY$
210 IF k$<>"" THEN PAUSE 1: GOTO 214
212 GOTO 204
214 IF k$=CHR$(13) THEN GOTO 230
216 IF k$=CHR$(8) AND LEN(c$)>0 THEN LET c$=c$(TO (LEN(c$)-1)): GOTO 204
218 LET c$=c$+k$
220 GOTO 204
230 PRINT #5,AT 0,0;">";c$
232 PAUSE 0
400 ; == AVANCE ==
450 ; == RECULE ==
500 ; == DROITE/GAUCHE ==
550 ; == ENCRE ==
600 ; == POSITION ==
650 ; = LEVE/BAISSE (CRAYON)  = 
700 ; == CACHE/MONTRE ==
750 ; == REPETE ==
800 ; == VIDE ECRAN ==
850 ; == CENTRE ==
900 ; == ORIGINE ==

 