100 ; initialisation
101 ; --------------
110 LET xtortue=0:LET ytortue=0
115 LET angtortue=0
120 LET montretortue=1
125 LET taille=5
140 DIM l$(9,20):; lignes de l'editeur 
145 LET c$="":; commande en cours
150 LET a$="":; argument en cours
160 LET np=1
165 DIM p$(np,2):; liste des primitives
200 ; axe des x
210 PLOT 0,80:DRAW 255,0
220 DRAW -3,3:DRAW 0,-6:DRAW 3,3
230 ; axe des y
240 PLOT 128,0:DRAW 0,175
250 DRAW -3,-3:DRAW 6,0:DRAW -3,3
260 GOSUB 900:GOTO 990
900 ; affiche la tortue
901 ; -----------------
910 LET x=xtortue+128
911 LET y=ytortue+80
915 PLOT x,y
920 IF montretortue=0 THEN RETURN
930 LET x1=taille*COS(angtortue*PI/180): LET y1=taille*SIN(angtortue*PI/180)
932 PLOT x1+x,y1+y
934 DRAW (-y1-x1),(x1-y1)
936 DRAW 2*y1,-2*x1
938 DRAW x1-y1,y1+x1
940 PLOT x,y
950 RETURN 
990 PAUSE 0:STOP
