100 ; initialisation
101 ; --------------
110 LET xtortue=20:LET ytortue=20
115 LET angtortue=0
120 LET montretortue=1
125 LET taille=5
140 DIM l$(9,20):; lignes de l'editeur 
145 LET c$="":; commande en cours
150 LET a$="":; argument en cours
160 LET np=1
165 DIM p$(np,2):; liste des primitives
200 ; axe des x
210 PLOT 0,80:DRAW 255,0
220 DRAW -3,3:DRAW 0,-6:DRAW 3,3
230 ; axe des y
240 PLOT 128,0:DRAW 0,175
250 DRAW -3,-3:DRAW 6,0:DRAW -3,3
260 GOSUB 900:GOTO 990
900 ; affiche la tortue
901 ; -----------------
910 LET x=xtortue+128
911 LET y=ytortue+80
912 LET xs=xtortue+153
914 LET ys=119-ytortue
915 PLOT x,y
920 IF montretortue=0 THEN RETURN
930 ; LET x1=taille*COS(angtortue*PI/180): LET y1=taille*SIN(angtortue*PI/180)
932 ; PLOT x1+x,y1+y
934 ; DRAW (-y1-x1),(x1-y1)
936 ; DRAW 2*y1,-2*x1
938 ; DRAW x1-y1,y1+x1
940 ; PLOT x,y
950 GOSUB 9900
960 SPRITE BANK a
962 SPRITE PRINT 1
964 SPRITE BORDER 1
966 SPRITE 0, xs, ys, 0, 1
970 RETURN 
990 PAUSE 0:STOP
9900 ; Sprite de la tortue
9902 SPRITE CLEAR : RESTORE 9910
9904 BANK NEW a
9906 FOR i=0 TO 255
9908 READ n: BANK a POKE i,n
9910 NEXT i
9912 SAVE "tortue.spr" BANK a,0,256
9914 RETURN
9920 DATA 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227
9922 DATA 227, 227, 227, 227, 227, 227, 227, 141, 141, 227, 227, 227, 227, 227, 227, 227
9924 DATA 227, 227, 227, 227, 227, 227, 141, 141, 141, 141, 227, 227, 227, 227, 227, 227
9926 DATA 227, 227, 227, 227, 227, 227, 105, 141, 141, 105, 227, 227, 227, 227, 227, 227
9928 DATA 227, 227, 227, 227, 227, 227, 141, 141, 141, 141, 227, 227, 227, 227, 227, 227
9930 DATA 227, 227, 227, 227, 227, 227, 227, 72, 72, 227, 227, 227, 227, 227, 227, 227
9932 DATA 227, 227, 227, 8, 8, 72, 72, 71, 71, 72, 72, 8, 8, 227, 227, 227
9934 DATA 227, 227, 8, 8, 8, 72, 71, 71, 71, 71, 72, 8, 8, 8, 227, 227
9936 DATA 227, 227, 8, 227, 227, 72, 71, 71, 71, 71, 72, 227, 227, 8, 227, 227
9938 DATA 227, 227, 227, 227, 227, 72, 71, 71, 71, 71, 72, 227, 227, 227, 227, 227
9940 DATA 227, 227, 227, 227, 227, 8, 72, 72, 72, 72, 8, 227, 227, 227, 227, 227
9942 DATA 227, 227, 227, 227, 8, 8, 8, 227, 227, 8, 8, 8, 227, 227, 227, 227
9944 DATA 227, 227, 227, 227, 8, 8, 227, 227, 227, 227, 8, 8, 227, 227, 227, 227
9946 DATA 227, 227, 227, 227, 8, 227, 227, 227, 227, 227, 227, 8, 227, 227, 227, 227
9948 DATA 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227
9950 DATA 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227

